# Fillsa

./: .gitignore  README.md  build.gradle.kts  common.gradle  secrets.properties  settings.gradle.kts  signing_config.gradle
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/arakene/fillsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arakene/fillsa/: FillsaApplication.kt  MainActivity.kt
app/src/main/java/com/arakene/fillsa/modules/: ApiModule.kt  DBModule.kt  LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/arakene/fillsa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icn_app_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: icn_app.xml
app/src/main/res/values/: icn_app_background.xml  strings.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/test/java/com/arakene/fillsa/: ExampleUnitTest.kt
compose-util/: build.gradle.kts
compose-util/src/main/java/com/google/android/gms/compose_util/: NativeAdView.kt
data/: build.gradle.kts
data/src/androidTest/java/com/arakene/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arakene/data/db/: LocalQuoteInfoDao.kt  LocalQuoteInfoEntity.kt  QuoteDatabase.kt
data/src/main/java/com/arakene/data/network/: ApiEndPoint.kt  FillsaApi.kt  FillsaNoTokenApi.kt  GetLocalQuoteDataSource.kt  GetNoticeDataSource.kt  GetQuotesListDataSource.kt  TokenApi.kt
data/src/main/java/com/arakene/data/repository/: AdRepositoryImpl.kt  CalendarRepositoryImpl.kt  CommonRepositoryImpl.kt  HomeRepositoryImpl.kt  ListRepositoryImpl.kt  LocalRepositoryImpl.kt  LoginRepositoryImpl.kt  TokenRepositoryImpl.kt  TypingRepositoryImpl.kt  WidgetRepositoryImpl.kt
data/src/main/java/com/arakene/data/util/: AlarmManagerHelper.kt  AlarmReceiver.kt  AuthAuthenticator.kt  CacheManager.kt  CustomLogger.kt  DailyNotificationWorker.kt  DataStoreKey.kt  EntityUtil.kt  SafeApi.kt  TokenInterceptor.kt  TokenProvider.kt  VersionInterceptor.kt
data/src/main/res/drawable/: icn_list_empty.xml  icn_notification_logo.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/arakene/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/arakene/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/arakene/domain/model/: AdState.kt
domain/src/main/java/com/arakene/domain/repository/: AdRepository.kt  CalendarRepository.kt  CommonRepository.kt  HomeRepository.kt  ListRepository.kt  LocalRepository.kt  LoginRepository.kt  TokenRepository.kt  TypingRepository.kt  WidgetRepository.kt
domain/src/main/java/com/arakene/domain/requests/: LocalQuoteInfo.kt  LoginRequest.kt  MemoRequest.kt  Pageable.kt  TokenRefreshRequest.kt
domain/src/main/java/com/arakene/domain/responses/: DailyQuotaNoToken.kt  DailyQuoteDto.kt  ErrorResponse.kt  LoginResponse.kt  MemberMonthlyQuoteResponse.kt  MemberQuotesData.kt  MemberTypingQuoteResponse.kt  MonthlyQuoteResponse.kt  MonthlySummaryData.kt  NoticeResponse.kt  PageResponseMemberQuotesResponse.kt  PageResponseNoticeResponse.kt  SimpleIntResponse.kt  TokenInfo.kt
domain/src/main/java/com/arakene/domain/usecase/: GetAdStateUseCase.kt  GetDailyQuotaNoTokenUseCase.kt  GetNoticeUseCase.kt  LoginUseCase.kt
domain/src/main/java/com/arakene/domain/usecase/calendar/: GetMonthlyQuotesNonMemberUseCase.kt  (+1 more)
domain/src/main/java/com/arakene/domain/util/: AccessVersionException.kt  ApiResult.kt  CommonErrorType.kt  YN.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/arakene/domain/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/arakene/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/arakene/presentation/: MainActivity.kt
presentation/src/main/java/com/arakene/presentation/ui/: BottomMenu.kt  LoginView.kt
presentation/src/main/java/com/arakene/presentation/util/: Action.kt  AlarmManagerHelper.kt  AlarmReceiver.kt  AlarmReceiverEntryPoint.kt  BaseViewModel.kt  CalendarClicked.kt  CommonAction.kt  CommonEffect.kt  ComposeExtension.kt  Contract.kt  CursorAnimateState.kt  CursorBlinking.kt  CustomLogger.kt  DataKey.kt  DateCondition.kt  DayOfWeek.kt  DialogData.kt  Extensions.kt  HomeEffect.kt  ImageDialogDataHolder.kt  LocaleType.kt  LoginEffect.kt  LoginErrorException.kt  MyAppWidget.kt  MyAppWidgetReceiver.kt  MyPageScreens.kt  QuoteFilter.kt  QuoteListEffect.kt  Screens.kt  SnackbarContent.kt  TypeMaps.kt  TypingEffect.kt  WidgetRepositoryEntryPoint.kt  YN.kt
presentation/src/main/java/com/arakene/presentation/viewmodel/: AdViewModel.kt  CalendarViewModel.kt  HomeViewModel.kt  ListViewModel.kt  LoginViewModel.kt  MyPageViewModel.kt  ShareViewModel.kt  SplashViewModel.kt  TypingViewModel.kt
presentation/src/main/res/drawable/: icn_arror_purple.xml  icn_arrow.xml  icn_arrow_black.xml  icn_arrow_circle.xml  icn_arrow_down_black.xml  icn_bell.xml  icn_bell_fill.xml  icn_book.xml  icn_bottom_menu_calendar.xml  icn_bottom_menu_home.xml  icn_bottom_menu_list.xml  icn_bottom_menu_my_page.xml  icn_calendar.xml  icn_check.xml  icn_checkbox_off.xml  icn_checkbox_on.xml  icn_close_black.xml  icn_copy.xml  icn_copy_black.xml  icn_copy_circle.xml  icn_download.xml  icn_download_circle.xml  icn_empty_heart.xml  icn_empty_notice.xml  icn_exit.xml  icn_fill_heart.xml  icn_filled_heart.xml  icn_google.xml  icn_info.xml  icn_kakao.xml  icn_kakao_circle.xml  icn_kakao_logo.xml  icn_lock.xml  icn_login_logo.xml  icn_login_logo_dark.xml  icn_logo.xml  icn_logo_dark.xml  icn_memo.xml  icn_my_page.xml  icn_network_error.xml  (+23 more)
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-v31/: themes.xml
presentation/src/test/java/com/arakene/presentation/: ExampleUnitTest.kt
(+118 files in other folders)
