android {
    defaultConfig {
        versionCode = 13
        versionName = "1.0.15"
        buildConfigField("String", "VERSION_NAME", "\"${project.android.defaultConfig.versionName}\"")
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ["-Xstring-concat=inline"]
    }

    packagingOptions {
        resources {
            excludes += "META-INF/gradle/incremental.annotation.processors"
        }
    }
}
